{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AirCnCDb;User=sa;Password=Admin123;Encrypt=False;TrustServerCertificate=False",
  },
  "JWTSettings": {
    "SecurityKey": "VeryVeryVeryLongSecretKeyForSecurity",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000",
    "AccessTokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInMinutes": 120
  },
  "Cloudinary": {
    "CloudName": "ds7fwcwvz",
    "ApiKey": "247852456279868",
    "ApiSecret": "s99vih6eo1IRWrHywu15U_RzFfg"
  },
  "PaymentConfig": {
    "VNPReturnURL": "http://localhost:5000/api/payment/vnpay-hook-url",
    "VNPUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "VnpAPI": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "VNPTmnCode": "M76I10UL",
    "VNPHashSecret": "CEYJAYCSGXWPRYVSMSXYAYDLSRHCMDOV"

  }
}
